{
  "name": "express-site",
  "version": "0.0.0",
  "description": "A host for node/express web applications, with a RESTful admin API.",
  "engines": { "node": ">=14.17" },
  "dependencies": {
    "express": "^4.16.4",
    "http-proxy": "^1.17.0",
    "http-proxy-rules": "^1.1.3",
    "cors": "^2.8.5",
    "express-basic-auth": "^1.1.6",
    "commander": "^2.19.0",
    "get-port": "^6.1.2",
    "interpolate-string": "^1.3.0",
    "lodash.mapvalues": "^4.6.0"
  },
  "devDependencies": {
    "assert-throws-async": "^3.0.0",
    "get-port": "^6.1.2",
    "mocha": "^5.2.0",
    "ncp": "^2.0.0",
    "npm-start": "^1.4.2",
    "poll-until-promise": "^4.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.6",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": "./cli.js"
}
