{
  "name": "express-site",
  "version": "0.0.0",
  "dependencies": {
    "express": "*",
    "cors": "*",
    "express-basic-auth": "*",
    "create-server": "panlina/create-server",
    "global-npm": "*",
    "commander": "*"
  },
  "bin": "./cli.js"
}
